<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/Admin/tpl/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Admin/tpl/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/Admin/tpl/Css/style.css" />
    <script type="text/javascript" src="/Admin/tpl/Js/jquery.js"></script>
    <script type="text/javascript" src="/Admin/tpl/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="/Admin/tpl/Js/bootstrap.js"></script>
    <script type="text/javascript" src="/Admin/tpl/Js/ckform.js"></script>
    <script type="text/javascript" src="/Admin/tpl/Js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
		.dinggouzhuangtai{ line-height:35px; text-align:center;		margin-top:20px;}
		.dinggouzhuangtai a{ padding:10px 15px; background:#ccc; border-right:#fff 1px solid;}

    </style>
</head>
<body>
<div class='dinggouzhuangtai'>
	<a href="__APP__/Dinggou/index?type={$type}">全部</a><a href="__APP__/Dinggou/fenlei?zhuangtai=0&type={$type}">未联系</a><a href="__APP__/Dinggou/fenlei?zhuangtai=1&type={$type}">在跟进</a><a href="__APP__/Dinggou/fenlei?zhuangtai=2&type={$type}">已成交</a><a href="__APP__/Dinggou/fenlei?zhuangtai=-1&type={$type}">已作废</a>
</div>
<table class="table table-bordered table-hover definewidth m10" >
    <thead>
    <tr>
        <th>订购id</th>
        <th>订购商品</th>
		<th>订购数量</th>
		<th>订购时间</th>
		<th>联系方式</th>
        <th>真实姓名</th>
		<th>订单状态</th>
        <th>操作</th>
    </tr>
    </thead>
	     
			<Volist name='dinggou' id='vo'>
			<tr>
            <td>{$vo.dinggou_id}</td>
            <td><a href="/index.php/Product/info?id={$vo.product_id}&lanmu_id={$vo.lanmu_id}" target='_blank'>{$vo.title}</a></td>
            <td>{$vo.dinggou_num}</td>
			<td>{$vo.dinggou_time|date='Y-m-d H:i:s',###}</td>
			<td>{$vo.telphone}</td>
			<td>{$vo.truename}</td>
			<td>{$vo.zhuangtai}</td>
            <td>
                  <a href="__APP__/Dinggou/edit?id={$vo.dinggou_id}">编辑</a>
				  <a href="__APP__/Dinggou/del?id={$vo.dinggou_id}" onClick='javascript:return confirm("确定要删除吗？");'>删除</a>
                  
            </td>
			</tr>
			</Volist>
        </table>
		</body>
		</html>

<script>
    $(function () {
        
		$('#addnew').click(function(){

				window.location.href="__APP__/Pinpai/add";
		 });


    });

	function del(id)
	{
		
		
		if(confirm("确定要删除吗？"))
		{
		
			var url = "index.html";
			
			window.location.href=url;		
		
		}
	
	
	
	
	}
</script>